# srbByKasang666

./: .gitignore  README.md  pom.xml
ks-common/: pom.xml
ks-common/src/main/java/com/ks/common/exception/: Assert.java  BusinessException.java  UnifiedExceptionHandler.java
ks-common/src/main/java/com/ks/common/result/: R.java  ResponseEnum.java
ks-common/src/main/java/com/ks/common/utils/: HttpUtils.java  MD5.java  RandomUtils.java  RegexValidateUtils.java
rabbit-mq/: pom.xml
rabbit-mq/src/main/java/com/ks/srb/mq/config/: MQConfig.java
rabbit-mq/src/main/java/com/ks/srb/mq/service/: MQService.java
rabbit-mq/src/main/java/com/ks/srb/mq/utils/: MQConst.java
service-base/: pom.xml
service-base/src/main/java/com/ks/srb/base/DTO/: SmsDTO.java
service-base/src/main/java/com/ks/srb/base/config/: DefaultFeignConfiguration.java  LocalDateTimeSerializerConfig.java  RedisCacheConfig.java  RedisTemplateConfig.java  Swagger2Config.java
service-base/src/main/java/com/ks/srb/base/util/: JwtUtils.java
service-base/src/main/resources/: application.yml
service-core/: pom.xml
service-core/src/main/java/com/ks/srb/core/: ServiceCoreApplication.java
service-core/src/main/java/com/ks/srb/core/config/: MybatisPlusConfig.java
service-core/src/main/java/com/ks/srb/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
service-core/src/main/java/com/ks/srb/core/controller/admin/: AdminBorrowInfoController.java  AdminBorrowerController.java  AdminDictController.java  AdminIntegralGradeController.java  AdminLendController.java  AdminLendItemController.java  AdminLendReturnController.java  AdminUserInfoController.java  AdminUserLoginRecordController.java
service-core/src/main/java/com/ks/srb/core/controller/api/: BorrowInfoController.java  BorrowerController.java  DictController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java
service-core/src/main/java/com/ks/srb/core/hfb/: FormHelper.java  HfbConst.java  RequestHelper.java
service-core/src/main/java/com/ks/srb/core/listener/: ExcelDictDTOListener.java
service-core/src/main/java/com/ks/srb/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
service-core/src/main/java/com/ks/srb/core/mapper/xml/: BorrowInfoMapper.xml  BorrowerAttachMapper.xml  BorrowerMapper.xml  DictMapper.xml  IntegralGradeMapper.xml  LendItemMapper.xml  LendItemReturnMapper.xml  LendMapper.xml  LendReturnMapper.xml  TransFlowMapper.xml  UserAccountMapper.xml  UserBindMapper.xml  UserInfoMapper.xml  UserIntegralMapper.xml  UserLoginRecordMapper.xml
service-core/src/main/java/com/ks/srb/core/pojo/dto/: ExcelDictDTO.java
service-core/src/main/java/com/ks/srb/core/pojo/entity/: BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  TransFlow.java  UserAccount.java  UserBind.java  UserInfo.java  UserIntegral.java  UserLoginRecord.java
service-core/src/main/java/com/ks/srb/core/pojo/enums/: BorrowAuthEnum.java  BorrowInfoStatusEnum.java  BorrowerStatusEnum.java  (+6 more)
service-core/src/main/java/com/ks/srb/core/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
service-core/src/main/java/com/ks/srb/core/utils/: Amount1Helper.java  Amount2Helper.java  Amount3Helper.java  Amount4Helper.java  LendNoUtils.java
service-core/src/main/resources/: application.yml  logback-spring.xml
service-core/src/test/java/com/ks/srb/core/: CodeGenerator.java  TestDemo.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/ks/srb/gateway/: GatewaySpringBootApplication.java
service-gateway/src/main/java/com/ks/srb/gateway/config/: CorsConfig.java
service-gateway/src/main/resources/: application.yml
service-oss/: pom.xml
service-oss/src/main/java/com/ks/srb/oss/: OSSSpringBootApplication.java
service-oss/src/main/java/com/ks/srb/oss/controller/: OSSController.java
service-oss/src/main/java/com/ks/srb/oss/service/: OSSService.java
service-oss/src/main/java/com/ks/srb/oss/service/impl/: OSSServiceImpl.java
service-oss/src/main/java/com/ks/srb/oss/util/: OSSPropertiesUtil.java
service-oss/src/main/resources/: application.yml
service-oss/src/test/java/com/ks/srb/oss/: OSSTestApplication.java
service-sms/: pom.xml
service-sms/src/main/java/com/ks/srb/sms/: ServiceSmsSpringBootApplication.java  SmsReceiver.java
service-sms/src/main/java/com/ks/srb/sms/client/: CoreUserInfoClient.java
service-sms/src/main/java/com/ks/srb/sms/client/callback/: CoreUserInfoFallback.java
service-sms/src/main/java/com/ks/srb/sms/controller/: SmsController.java
service-sms/src/main/java/com/ks/srb/sms/service/: SmsService.java
service-sms/src/main/java/com/ks/srb/sms/service/impl/: SmsServiceImpl.java
service-sms/src/main/java/com/ks/srb/sms/util/: RandomUtils.java  SmsPropertiesUtil.java
service-sms/src/main/resources/: application.yml  logback-springxxx.xml
service-sms/src/test/java/com/ks/srb/sms/: SmsServiceTest.java
(+27 files in other folders)
